<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardápio Digital - Fast Food</title>
  <style>
    :root {
      --main-color-400: #367ff4;
      --main-color-500: #226add;
      --main-color-600: #134fb0;
      --green-color-500: #228e39;
      --orange-color-500: #cf811b;
      --gray-color-500: #2d3139;
      --gray-color-600: #1b1d23;
      --border-color-500: #969595;
      --border-color-600: #3b3d45; 
      --border-color-700: #282a31;
      
      --text: #ebeff3;
      --label: #979ba0;
      --background: #0b0e15;
      --input-bg: #080808;
      --card-bg: #1d1f25;
      --item-hover: #ffffff10;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 0 20px;
      background: var(--background);
      color: var(--text);
      width: 100vw;
      height: 100vh;
      max-width: 100vw;
      max-height: 100vh;
      overflow: hidden;
    }
    body *::-webkit-scrollbar {
      width: 12px;
    }
    body *::-webkit-scrollbar-track {
      background: var(--border-color-700);
      border-radius: 4px;
    }
    body *::-webkit-scrollbar-thumb {
      background-color: var(--border-color-500);
      border-radius: 20px;
      border: 3px solid var(--border-color-700);
    }

    h1 {
      height: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Button */
    button {
      cursor: pointer;
      padding: 0.65rem 1.5rem 0.65rem;
      border: none;
      border-radius: 1rem;
      color: white;
      font-size: 0.9rem;
      font-weight: 500;
      transition: all 0.1s;
      background: var(--main-color-500);
      box-shadow: 0 4px 0 var(--main-color-600);
    }
    button:hover {
      filter: brightness(1.1);
    }
    button:active {
      box-shadow: none;
      transform: translateY(5px);
    }
    button.cancel {
      background: var(--gray-color-500);
      box-shadow: 0 5px 0 var(--gray-color-600);
    }
    button.mini-button {
      padding: 0;
      width: 36px;
      height: 32px;
      font-size: 1rem;
      box-shadow: 0 4px 0 var(--main-color-600);
      margin-bottom: 2px;
    }
  
    /* Input */
    input {
      background: var(--input-bg);
      border-radius: 1rem;
      font-size: 1rem;
      width: 100%;
      color: var(--text);
      overflow: hidden;
      padding: 0.75rem 1rem;
      border: 2px solid var(--border-color-500);
    }
    input::placeholder {
      color: var(--label);
    }
    input::selection {
      background-color: var(--main-color-500);
      color: var(--text);
    }
    input::-moz-selection {
      background-color: var(--main-color-500);
      color: var(--text);
    }
    input:focus-visible {
      outline: none;
      border-color: var(--main-color-500);
    }
    input.small {
      font-size: 0.9rem;
    }

    /* Number Input */
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    input[type="number"] {
      -moz-appearance: textfield;
      min-width: 64px;
    }

    /* Checkbox Input */
    input[type="checkbox" i] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 20px;
      height: 20px;
      border: 2px solid var(--main-color-500);
      border-radius: 4px;
      background-color: var(--input-bg);
      cursor: pointer;
      position: relative;
      display: inline-block;
      padding: 0;
      min-width: auto;
    }
    input[type="checkbox" i]:checked {
      background-color: var(--main-color-500);
      border-color: var(--main-color-500);
    }
    input[type="checkbox" i]:checked::after {
      content: '';
      position: absolute;
      top: 40%;
      left: 50%;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    input[type="checkbox" i]:checked:hover {
      background-color: var(--main-color-400);
      border-color: var(--main-color-400);
    }
    input[type="checkbox" i]:hover {
      border-color: var(--main-color-400);
    }

    /* Select */
    select {
      appearance: none;
      background: var(--input-bg);
      border-radius: 1rem;
      font-size: 1rem;
      width: 100%;
      color: var(--text);
      padding: 0.75rem 1rem;
      border: 2px solid var(--border-color-500);
    }
    select::placeholder {
      color: var(--label);
    }
    select::-moz-selection {
      background-color: var(--main-color-500);
      color: var(--text);
    }
    select:focus-visible {
      outline: none;
      border-color: var(--main-color-500);
    }
    select option{
      display: block;
      padding: 0.5rem 0;
    }
    .select {
      display: flex;
      position: relative;
      width: 100%;
    }
    .select svg {
      width: 0.9rem;
      height: 0.9rem;
      position: absolute;
      right: 1rem;
      top: 1rem;
    }

    .main-content {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      gap: 2rem;
      height: 85%;
      width: 100%;
    }

    .scrolling-container {
      overflow-y: auto;
      padding-right: 4px;
    }

    .card {
      padding: 1rem;
      background: var(--card-bg);
      border: 1px solid var(--border-color-600);
      border-radius: 0.5rem;
    }

    .price {
      font-weight: bold;
    }

    .label {
      color: var(--label);
    }

    .input-label {
      display: inline-block;
      color: var(--label);
      width: 100%;
      text-align: left;
      padding: 0.5rem;
      font-size: 0.85rem;
    }
    
    .title-container {
      display: flex;
      align-items: center;
    }
    .title-container svg {
      width: 4rem;
      height: 4rem;
    }

    .category {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
    }

    .items-container {
      width: 100%;
      height: 180px;
    }
    
    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 1rem;
      padding-top: 0.5rem;
      border-bottom: 1px solid var(--border-color-500);
    }
    .item:first-child {
      border-top: 1px solid var(--border-color-500);
    }
    .item:hover {
      background: var(--item-hover);
    }

    .item-controls {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .item-controls input {
      width: 50px;
      text-align: center;
      margin: 0 5px;
    }

    .cart {
      height: 100%;
    }
    .cart .bottom-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    .cart-items {
      width: 100%;
      height: 600px;
    }
    .cart-items .no-items {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cart-items .no-items svg {
      width: 80%;
      height: 80%;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 1rem;
      padding-top: 0.5rem;
      border-bottom: 1px solid var(--border-color-500);
    }
    .cart-item:first-child {
      border-top: 1px solid var(--border-color-500);
    }
    .cart-item:hover {
      background: var(--item-hover);
    }
    .cart-item .details-container {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .cart-item .resume-container {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .cart-item .total-amount {
      font-size: 0.9rem;
    }

    .quantity-controls {
      display: flex;
      align-items: center;
    }
    .quantity-controls input {
      width: 50px;
      text-align: center;
      margin: 0 5px;
    }

    .total {
      font-size: 0.9rem;
      display: flex;
      flex-direction: column;
      padding-top: 2rem;
    }
    .total .total-amount {
      margin-top: 4px;
      font-size: 1.75rem;
      font-weight: bold;
    }

    .order-summary {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 2rem;
      margin-bottom: 1rem;
      padding-bottom: 0.25rem;
      border-bottom: 1px solid var(--border-color-500);
    }
    .order-summary h3 {
      width: 100%;
      text-align: left;
      margin-bottom: 0.25rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--border-color-500);
    }
    .order-summary .order-summary-items {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      height: 120px;
    }
    .order-summary .order-summary-item {
      font-size: 0.9rem;
    }

    .delivery-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      margin-bottom: 0.5rem;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-control {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: var(--background);
      margin: 15% auto;
      padding: 20px;
      border: 1px solid var(--border-color-700);
      width: 500px;
      max-width: 80%;
      max-height: 80%;
      text-align: center;
      border-radius: 8px;
    }
    .modal-content h2 {
      margin-bottom: 20px;
    }
    .modal-buttons {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
    }
    
    .toast {
      z-index: 99;
      visibility: hidden;
      width: 468px;
      color: white;
      text-align: center;
      border-radius: 0.5rem;
      padding: 16px;
      position: fixed;
      z-index: 1000;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
      opacity: 0;
      transform: translateX(-50%);
      transition: opacity 0.5s, visibility 0.5s;
    }
    .toast.success {
      background: var(--green-color-500);
    }
    .toast.warning {
      background: var(--orange-color-500);
    }
    .toast.error {
      background: var(--main-color-500);
    }
    .toast.show {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>

<body>
  <!-- Title -->
  <h1>Cardápio Digital - Fast Food</h1>

  <div class="main-content">
    <!-- Apresentação do Cardápio -->
    <div class="menu">
      <div class="category">
        <div class="title-container">
          <svg viewBox="0 0 128 160" x="0px" y="0px" xmlns="http://www.w3.org/2000/svg">
            <path d="M 109.61 91.569 L 109.112 91.569 C 109.465 92.763 109.422 94.04 108.991 95.208 C 108.512 96.289 107.756 97.223 106.799 97.918 C 104.445 99.836 102.314 100.679 100.271 100.474 C 99.106 100.297 97.976 99.936 96.923 99.405 C 96.085 98.989 95.197 98.681 94.281 98.489 C 92.436 98.201 90.525 98.967 88.502 99.779 C 85.812 100.859 83.031 101.974 80.324 100.45 C 79.57 99.987 78.874 99.437 78.249 98.811 C 77.77 98.339 77.252 97.908 76.7 97.525 C 73.835 95.663 70.404 97.247 66.54 99.342 C 65.28 100.025 62.343 101.617 59.355 101.617 C 57.644 101.659 55.985 101.023 54.74 99.848 C 54.425 99.547 54.144 99.218 53.874 98.908 C 53.503 98.433 53.07 98.011 52.586 97.652 C 51.562 96.996 50.159 97.188 48.412 98.229 C 48.042 98.451 47.674 98.693 47.304 98.938 C 46.132 99.829 44.789 100.468 43.358 100.814 C 40.995 101.208 38.885 100.01 36.842 98.85 C 35.193 97.913 33.634 97.028 32.026 96.978 C 31.032 97.003 30.048 97.173 29.104 97.483 C 28.571 97.628 28.021 97.778 27.461 97.886 C 24.547 98.458 21.892 97.571 20.363 95.509 C 19.456 94.409 18.907 93.058 18.788 91.638 C 18.092 91.771 17.453 92.112 16.954 92.615 C 16.282 93.288 15.909 94.203 15.919 95.155 C 16.019 109.798 17.823 111.707 64.093 111.707 L 64.512 111.707 C 95.178 111.7 106.385 110.331 110.628 106.073 C 113.017 103.674 113.185 100.182 113.168 95.125 C 113.162 93.163 111.572 91.574 109.61 91.569 Z" style="fill: rgb(225, 225, 225);"/>
            <path d="M 109.012 75.003 C 106.474 76.662 102.563 77.711 98.095 77.711 C 93.511 77.711 89.345 76.585 86.748 74.696 C 84.149 76.586 79.985 77.711 75.402 77.711 C 70.818 77.711 66.659 76.585 64.06 74.696 C 61.461 76.586 57.296 77.711 52.712 77.711 C 48.128 77.711 43.97 76.583 41.37 74.689 C 38.776 76.583 34.609 77.711 30.024 77.711 C 25.555 77.711 21.645 76.662 19.106 75.003 L 18.145 75.003 C 16.064 75.005 14.378 76.691 14.376 78.773 L 14.376 86.234 C 14.378 88.315 16.064 90.002 18.145 90.004 L 109.984 90.004 C 112.065 90.002 113.751 88.315 113.753 86.234 L 113.753 78.773 C 113.751 76.691 112.065 75.005 109.984 75.003 L 109.012 75.003 Z" style="fill: rgb(225, 225, 225);"/>
            <path d="M 16.925 60.553 L 111.171 60.553 C 113.175 60.553 113.612 58.624 113.691 57.475 C 114.141 51.297 111.932 45.222 107.618 40.777 C 102.099 34.849 90.212 27.781 64.928 27.781 L 63.163 27.781 C 37.88 27.781 25.993 34.848 20.473 40.777 C 16.16 45.222 13.95 51.298 14.4 57.475 C 14.483 58.624 14.92 60.553 16.925 60.553 Z M 89.821 39.427 L 91.2 38.409 C 91.685 38.051 92.375 38.353 92.442 38.952 C 92.473 39.23 92.353 39.503 92.128 39.669 L 90.749 40.681 C 90.264 41.038 89.574 40.736 89.507 40.137 C 89.476 39.86 89.596 39.586 89.821 39.421 L 89.821 39.427 Z M 84.122 42.949 C 84.553 42.921 84.924 43.251 84.948 43.683 L 85.05 45.394 C 85.076 45.825 84.748 46.195 84.317 46.22 C 84.301 46.22 84.285 46.22 84.27 46.22 C 83.856 46.22 83.515 45.898 83.491 45.485 L 83.388 43.774 C 83.363 43.344 83.691 42.975 84.122 42.949 Z M 77.309 35.978 C 77.519 35.601 77.994 35.465 78.371 35.675 L 79.868 36.507 C 80.4 36.787 80.43 37.538 79.922 37.859 C 79.675 38.016 79.361 38.021 79.109 37.873 L 77.613 37.04 C 77.235 36.831 77.099 36.355 77.309 35.978 Z M 71.764 43.372 C 71.974 42.995 72.449 42.86 72.826 43.069 L 74.323 43.902 C 74.849 44.193 74.861 44.945 74.345 45.255 C 74.106 45.399 73.808 45.404 73.564 45.268 L 72.068 44.435 C 71.69 44.226 71.554 43.75 71.764 43.372 Z M 66.445 34.989 L 67.824 33.97 C 68.309 33.613 68.999 33.915 69.066 34.513 C 69.097 34.791 68.978 35.065 68.752 35.23 L 67.373 36.247 C 66.888 36.604 66.198 36.302 66.131 35.703 C 66.1 35.426 66.22 35.152 66.445 34.986 L 66.445 34.989 Z M 59.628 41.992 C 59.916 41.672 60.409 41.645 60.73 41.932 L 62.006 43.078 C 62.463 43.469 62.325 44.208 61.757 44.408 C 61.482 44.505 61.175 44.44 60.963 44.24 L 59.687 43.096 C 59.366 42.807 59.339 42.313 59.628 41.992 Z M 52.036 33.387 C 52.246 33.01 52.722 32.874 53.099 33.083 L 54.596 33.916 C 55.121 34.208 55.133 34.96 54.617 35.269 C 54.496 35.342 54.357 35.38 54.215 35.38 C 54.083 35.38 53.953 35.346 53.837 35.282 L 52.341 34.449 C 51.963 34.24 51.826 33.764 52.036 33.387 Z M 44.901 41.469 L 46.28 40.445 C 46.765 40.087 47.455 40.389 47.522 40.988 C 47.553 41.266 47.433 41.539 47.208 41.705 L 45.829 42.723 C 45.344 43.081 44.654 42.779 44.587 42.18 C 44.556 41.902 44.675 41.629 44.901 41.463 L 44.901 41.469 Z M 38.785 46.256 C 38.496 46.576 38.003 46.602 37.682 46.316 L 36.405 45.17 C 35.957 44.768 36.113 44.032 36.685 43.846 C 36.95 43.759 37.242 43.821 37.449 44.007 L 38.725 45.152 C 39.044 45.44 39.071 45.932 38.785 46.252 L 38.785 46.256 Z M 35.722 37.071 L 37.101 36.052 C 37.586 35.695 38.276 35.997 38.343 36.595 C 38.374 36.873 38.254 37.146 38.029 37.312 L 36.65 38.331 C 36.165 38.688 35.475 38.387 35.408 37.788 C 35.377 37.51 35.497 37.237 35.722 37.071 Z" style="fill: rgb(225, 225, 225);"/>
            <path d="M 113.264 61.531 C 112.637 61.923 111.91 62.126 111.171 62.116 L 16.925 62.116 C 16.251 62.122 15.587 61.952 14.998 61.625 C 13.95 62.76 13.327 64.453 15.213 66.624 C 16.119 67.669 17.916 68.18 20.63 68.169 C 21.197 68.161 21.763 68.104 22.321 67.998 C 22.896 67.89 23.464 67.744 24.065 67.589 C 25.264 67.226 26.505 67.017 27.757 66.967 L 27.825 66.967 C 30.046 66.995 32.086 67.977 34.059 68.927 C 36.244 69.978 38.308 70.975 40.425 70.623 C 40.906 70.537 41.375 70.398 41.825 70.207 C 42.668 69.831 43.483 69.393 44.261 68.896 C 44.693 68.636 45.123 68.377 45.56 68.137 C 48.09 66.756 50.247 66.539 51.97 67.488 C 52.65 67.895 53.268 68.396 53.807 68.977 C 54.11 69.275 54.397 69.556 54.699 69.801 C 56.865 71.549 59.959 71.556 64.15 69.823 C 64.773 69.567 65.44 69.26 66.192 68.884 C 68.057 67.89 70.011 67.073 72.027 66.442 C 73.96 65.797 76.044 65.766 77.995 66.352 C 78.019 66.358 78.041 66.363 78.062 66.37 C 78.495 66.509 78.912 66.691 79.309 66.912 C 80.011 67.325 80.678 67.796 81.303 68.319 C 81.937 68.863 82.629 69.335 83.366 69.726 C 84.595 70.278 85.972 70.406 87.282 70.089 L 87.33 70.082 C 88.674 69.777 89.991 69.364 91.268 68.845 C 93.643 67.961 96.099 67.045 98.624 67.356 C 99.793 67.543 100.935 67.866 102.028 68.318 C 103.088 68.773 104.206 69.076 105.349 69.219 C 106.319 69.27 107.29 69.117 108.196 68.768 C 108.695 68.599 109.202 68.459 109.717 68.349 C 110.528 68.218 111.308 67.935 112.015 67.516 C 112.802 66.936 113.422 66.159 113.814 65.263 C 114.191 63.999 113.989 62.633 113.264 61.531 Z" style="fill: rgb(225, 225, 225);"/>
          </svg>
          <h2>Hambúrgueres</h2>
        </div>
        
        <div id="burgers-items" class="items-container scrolling-container">
          <div class="item">
            <span>Cheeseburger - <i class="label">Delicioso hambúrguer com queijo</i></span>
            
            <div class="item-controls">
              <span class="price">R$ 12,50</span>
              <button onclick="addToCart('Cheeseburger', 12.50)">Adicionar</button>
            </div>
          </div>
          <div class="item">
            <span>Cheeseburger Bacon - <i class="label">Delicioso hambúrguer com queijo e bacon</i></span>
            
            <div class="item-controls">
              <span class="price">R$ 14,00</span>
              <button onclick="addToCart('Cheeseburger Bacon', 14.00)">Adicionar</button>
            </div>
          </div>
          <div class="item">
            <span>Hambúrguer de Frango - <i class="label">Hambúrguer com peito de frango grelhado</i></span>
            
            <div class="item-controls">
              <span class="price">R$ 16,00</span>
              <button onclick="addToCart('Hambúrguer de Frango', 16.00)">Adicionar</button>
            </div>
          </div>
          <div class="item">
            <span>Hambúrguer Gourmet - <i class="label">Hambúrguer com carne artesanal grelhada</i></span>
            
            <div class="item-controls">
              <span class="price">R$ 17,50</span>
              <button onclick="addToCart('Hambúrguer Gourmet', 17.50)">Adicionar</button>
            </div>
          </div>
          <div class="item">
            <span>Hambúrguer Vegano - <i class="label">Hambúrguer vegano recheado com salada</i></span>
            
            <div class="item-controls">
              <span class="price">R$ 21,00</span>
              <button onclick="addToCart('Hambúrguer Vegano', 21.00)">Adicionar</button>
            </div>
          </div>
        </div>
      </div>
    
      <div class="category">
        <div class="title-container">
          <svg viewBox="0 0 128 160" x="0px" y="0px" xmlns="http://www.w3.org/2000/svg">
            <path d="M 114.287 59.7 C 114.152 59.482 114.068 59.237 114.04 58.984 C 114.085 58.834 114.152 58.692 114.24 58.562 C 114.3 58.461 114.358 58.358 114.411 58.254 C 115.11 56.879 114.827 55.081 113.656 53.452 C 113.232 52.886 112.772 52.347 112.281 51.839 C 111.792 51.342 111.341 50.807 110.933 50.242 C 110.583 49.698 110.272 49.131 110 48.544 C 109.729 47.961 109.422 47.394 109.086 46.846 C 107.736 44.764 105.591 43.325 103.152 42.866 C 102.948 42.828 102.743 42.799 102.537 42.768 C 102.175 42.726 101.816 42.656 101.464 42.56 C 100.706 42.267 99.999 41.852 99.373 41.333 C 98.401 40.462 97.19 39.904 95.897 39.728 C 94.704 39.755 93.539 40.09 92.515 40.702 C 91.706 41.231 90.757 41.501 89.791 41.478 C 89.569 41.436 89.35 41.377 89.137 41.302 C 88.847 41.201 88.55 41.123 88.248 41.068 C 86.776 40.825 85.213 41.521 83.623 43.131 C 83.461 43.297 83.3 43.465 83.138 43.636 C 82.431 44.528 81.515 45.231 80.47 45.683 C 80.242 45.749 80.01 45.803 79.776 45.845 C 79.222 45.927 78.685 46.103 78.19 46.367 C 77.568 46.781 77.056 47.342 76.7 47.999 C 75.792 49.475 75.054 51.05 74.502 52.693 C 74.35 52.871 74.183 53.034 74.001 53.178 C 73.62 53.451 73.214 53.687 72.788 53.882 C 71.935 54.233 71.181 54.788 70.594 55.499 C 70.279 55.978 70.039 56.503 69.882 57.054 C 69.801 57.311 69.707 57.564 69.6 57.811 C 69.119 58.749 68.49 59.602 67.735 60.338 C 66.942 61.13 66.262 62.028 65.714 63.005 C 64.689 64.968 64.861 67.119 65.027 69.199 C 65.265 70.77 65.193 72.373 64.814 73.917 C 64.56 74.588 64.23 75.229 63.831 75.824 C 63.61 76.184 63.389 76.545 63.191 76.917 C 62.019 79.155 61.684 81.738 62.245 84.201 C 62.351 84.655 62.488 85.123 62.623 85.593 C 63.102 87.242 63.554 88.799 62.753 89.885 C 62.635 90.037 62.509 90.182 62.374 90.319 C 61.406 91.12 61.082 92.463 61.578 93.617 C 61.692 93.937 61.742 94.275 61.725 94.614 C 61.554 95.537 58.695 100.019 57.008 100.157 C 56.245 100.19 55.495 100.363 54.794 100.667 C 53.029 101.508 52.692 101.943 52.38 102.672 C 52.217 103.075 51.963 103.435 51.638 103.723 C 51.331 104.009 50.999 104.267 50.645 104.493 C 50.191 104.783 49.768 105.119 49.382 105.494 C 47.72 107.201 47.752 109.747 47.911 111.997 C 48.015 113.463 48.306 115.06 49.69 115.782 C 50.093 115.973 50.524 116.098 50.966 116.153 C 51.091 116.176 51.215 116.197 51.337 116.223 C 51.944 116.36 52.508 116.641 52.981 117.044 C 53.841 117.773 54.764 118.424 55.738 118.992 C 56.276 119.302 56.73 119.74 57.061 120.266 C 57.128 120.372 57.189 120.483 57.251 120.593 C 57.452 120.991 57.714 121.355 58.028 121.671 C 58.601 122.186 59.354 122.457 60.125 122.424 C 60.825 122.402 61.519 122.288 62.19 122.084 C 64.365 121.481 66.774 120.659 67.828 118.523 C 68.053 118.033 68.228 117.521 68.35 116.996 C 68.445 116.588 68.576 116.189 68.742 115.804 C 68.934 115.368 69.211 114.975 69.556 114.647 C 70.173 114.067 70.546 113.274 70.599 112.428 C 70.68 111.853 70.637 111.266 70.473 110.708 C 70.384 110.394 70.337 110.07 70.333 109.744 C 70.375 107.064 73.347 103.6 73.959 103.253 C 74.273 103.124 74.608 103.058 74.947 103.058 C 76.201 103.142 77.36 102.388 77.79 101.207 C 77.874 101.034 77.968 100.866 78.072 100.704 C 78.828 99.585 80.447 99.491 82.163 99.391 C 82.652 99.363 83.133 99.334 83.599 99.282 C 86.109 98.988 88.431 97.808 90.148 95.955 C 90.434 95.644 90.701 95.314 90.968 94.984 C 91.395 94.409 91.886 93.885 92.434 93.423 C 93.692 92.588 95.121 92.047 96.616 91.837 C 98.502 91.421 100.451 90.99 101.961 89.365 C 102.744 88.459 103.422 87.47 103.987 86.413 C 104.531 85.364 105.215 84.393 106.017 83.525 C 106.239 83.309 106.476 83.11 106.711 82.911 C 107.097 82.597 107.463 82.257 107.803 81.892 C 110.007 79.308 111.708 76.334 112.821 73.126 L 112.992 72.589 C 113.213 71.786 113.515 71.007 113.893 70.265 C 114.055 69.98 114.232 69.71 114.413 69.44 C 114.681 69.056 114.924 68.656 115.141 68.242 C 116.252 66.005 115.966 63.125 114.287 59.7 Z M 79.517 90.06 C 79.103 92.8 76.928 94.938 74.181 95.307 C 74.15 95.311 74.119 95.313 74.088 95.313 C 73.466 95.31 73.079 94.635 73.393 94.098 C 73.52 93.878 73.744 93.731 73.996 93.702 C 76.004 93.412 77.593 91.85 77.917 89.846 C 77.935 89.76 77.939 89.67 77.927 89.582 C 77.789 89.162 78.009 88.706 78.425 88.554 C 78.834 88.401 79.29 88.609 79.443 89.019 C 79.553 89.355 79.578 89.712 79.517 90.06 Z M 85.276 75.097 C 84.654 75.097 84.265 74.423 84.576 73.884 C 84.677 73.709 84.841 73.578 85.034 73.517 C 86.61 73.021 87.978 72.526 88.772 71.492 C 89.074 71.063 89.327 70.602 89.528 70.118 L 90.418 68.193 C 90.521 67.942 90.673 67.715 90.865 67.524 C 91.023 67.385 91.202 67.271 91.394 67.185 C 92.023 66.879 92.466 66.29 92.586 65.601 C 92.677 64.934 92.447 64.263 91.97 63.788 C 91.511 63.368 91.678 62.609 92.272 62.421 C 92.561 62.329 92.877 62.407 93.09 62.623 C 94.926 64.391 94.468 67.44 92.194 68.592 L 92.106 68.637 C 92.056 68.658 92.009 68.683 91.964 68.712 C 91.959 68.723 91.916 68.816 91.886 68.874 L 90.998 70.795 C 90.748 71.389 90.432 71.954 90.057 72.478 C 88.886 73.999 86.942 74.613 85.521 75.06 C 85.442 75.085 85.36 75.098 85.276 75.097 Z M 97.732 79.967 C 97.197 81.549 96.55 83.157 95.016 83.921 C 94.872 83.993 94.724 84.055 94.576 84.115 C 94.423 84.173 94.274 84.242 94.133 84.322 C 93.771 84.618 93.48 84.992 93.284 85.415 C 93.191 85.577 93.1 85.731 93.004 85.882 C 92.179 87.284 90.716 88.191 89.092 88.307 C 88.787 88.307 88.485 88.267 88.191 88.187 C 87.59 88.022 87.393 87.269 87.836 86.831 C 88.042 86.628 88.34 86.55 88.619 86.626 C 89.74 86.938 90.988 86.054 91.637 85.023 C 91.722 84.888 91.803 84.748 91.884 84.609 C 92.202 83.95 92.68 83.381 93.274 82.955 C 93.495 82.824 93.726 82.712 93.966 82.621 C 94.077 82.575 94.188 82.532 94.295 82.478 C 95.276 81.989 95.774 80.716 96.199 79.454 C 96.491 78.585 96.332 78.407 96.312 78.39 C 95.851 77.972 96.015 77.211 96.608 77.021 C 96.883 76.932 97.185 76.997 97.399 77.191 C 98.37 78.069 97.889 79.498 97.732 79.967 Z M 109.013 58.116 C 108.812 58.825 108.477 59.489 108.027 60.072 L 107.886 60.25 C 107.758 60.39 107.65 60.55 107.568 60.722 C 107.514 60.988 107.518 61.264 107.577 61.53 C 107.612 61.766 107.633 62.004 107.641 62.242 C 107.543 63.482 107.047 64.657 106.227 65.592 C 105.353 67.019 104.126 68.196 102.664 69.01 C 102.559 69.058 102.445 69.082 102.329 69.082 C 101.707 69.083 101.317 68.41 101.628 67.87 C 101.712 67.724 101.84 67.609 101.993 67.538 C 103.194 66.832 104.199 65.837 104.917 64.643 C 105.522 63.982 105.909 63.15 106.025 62.261 C 106.02 62.086 106.003 61.913 105.976 61.74 C 105.869 61.221 105.894 60.682 106.047 60.174 C 106.186 59.83 106.383 59.513 106.628 59.236 L 106.747 59.085 C 107.071 58.663 107.312 58.184 107.459 57.673 C 107.496 57.579 107.513 57.478 107.51 57.377 C 107.446 57.284 107.37 57.201 107.283 57.13 C 106.719 56.606 106.114 56.128 105.472 55.703 C 104.968 55.338 105.049 54.564 105.616 54.31 C 105.857 54.203 106.135 54.22 106.362 54.355 C 107.078 54.829 107.754 55.362 108.383 55.946 C 108.688 56.198 108.92 56.527 109.053 56.899 C 109.16 57.3 109.146 57.723 109.013 58.116 Z" style="fill: rgb(225, 225, 225);"/>
            <path d="M 62.127 43.143 L 62.025 42.594 C 61.841 41.78 61.74 40.95 61.724 40.115 C 61.729 39.792 61.761 39.469 61.793 39.145 C 61.848 38.681 61.873 38.214 61.869 37.747 C 61.797 35.241 60.192 32.832 57.099 30.602 C 56.865 30.434 56.6 30.243 56.542 30.086 C 56.512 29.934 56.505 29.778 56.521 29.622 C 56.525 29.503 56.529 29.385 56.527 29.268 C 56.493 27.723 55.395 26.277 53.598 25.388 C 52.955 25.089 52.294 24.831 51.618 24.615 C 50.952 24.407 50.304 24.149 49.678 23.842 C 49.111 23.527 48.567 23.171 48.051 22.779 C 47.536 22.391 47.001 22.033 46.446 21.705 C 44.273 20.505 41.704 20.246 39.336 20.989 C 39.138 21.052 38.943 21.124 38.748 21.194 C 38.408 21.328 38.059 21.436 37.703 21.517 C 36.895 21.615 36.076 21.583 35.278 21.421 C 34.009 21.111 32.677 21.189 31.453 21.644 C 30.414 22.228 29.547 23.074 28.939 24.099 C 28.473 24.946 27.765 25.632 26.904 26.07 C 26.688 26.136 26.467 26.187 26.244 26.221 C 25.94 26.27 25.64 26.341 25.347 26.435 C 23.929 26.92 22.884 28.265 22.24 30.433 C 22.175 30.656 22.111 30.882 22.047 31.107 C 21.844 32.228 21.366 33.281 20.656 34.172 C 20.487 34.337 20.31 34.493 20.124 34.639 C 19.672 34.974 19.281 35.384 18.969 35.852 C 18.616 36.509 18.429 37.244 18.426 37.99 C 18.319 39.719 18.411 41.455 18.698 43.164 C 18.649 43.393 18.578 43.616 18.484 43.83 C 18.277 44.25 18.03 44.648 17.748 45.021 C 17.16 45.731 16.757 46.576 16.574 47.48 C 16.521 48.052 16.555 48.629 16.676 49.191 C 16.726 49.456 16.762 49.723 16.785 49.991 C 16.802 51.044 16.648 52.094 16.33 53.098 C 16.004 54.171 15.827 55.284 15.804 56.406 C 15.824 58.621 16.989 60.437 18.115 62.193 C 19.066 63.467 19.758 64.916 20.151 66.457 C 20.244 67.168 20.255 67.887 20.183 68.601 C 20.157 69.023 20.133 69.445 20.133 69.866 C 20.155 72.393 21.076 74.829 22.731 76.738 C 23.039 77.088 23.378 77.436 23.721 77.789 C 24.92 79.018 26.052 80.178 25.857 81.514 C 25.824 81.704 25.781 81.891 25.726 82.076 C 25.251 83.238 25.598 84.575 26.58 85.359 C 26.831 85.587 27.034 85.861 27.178 86.167 C 27.462 87.062 27.052 92.364 25.63 93.281 C 24.972 93.668 24.391 94.174 23.917 94.773 C 22.755 96.347 22.662 96.891 22.733 97.679 C 22.777 98.112 22.722 98.55 22.571 98.958 C 22.437 99.353 22.267 99.735 22.064 100.101 C 21.801 100.571 21.585 101.067 21.421 101.58 C 20.761 103.868 21.987 106.099 23.188 108.01 C 23.965 109.248 24.966 110.509 26.513 110.509 L 26.541 110.509 C 26.987 110.487 27.426 110.395 27.842 110.236 C 27.963 110.196 28.085 110.155 28.203 110.123 C 28.801 109.958 29.431 109.94 30.038 110.073 C 31.14 110.311 32.261 110.451 33.388 110.491 C 34.009 110.512 34.616 110.684 35.156 110.993 C 35.265 111.055 35.371 111.124 35.479 111.191 C 35.843 111.448 36.245 111.645 36.67 111.775 C 36.896 111.836 37.129 111.866 37.364 111.866 C 38.576 111.866 39.639 111.034 40.537 110.18 C 42.172 108.623 43.908 106.764 43.831 104.382 C 43.799 103.845 43.713 103.312 43.574 102.792 C 43.465 102.387 43.393 101.972 43.359 101.554 C 43.321 101.08 43.379 100.602 43.53 100.15 C 43.801 99.347 43.757 98.472 43.405 97.702 C 43.203 97.157 42.889 96.661 42.483 96.246 C 42.256 96.012 42.062 95.749 41.906 95.463 C 40.678 93.077 41.669 88.622 42.046 88.026 C 42.261 87.764 42.526 87.547 42.825 87.388 C 43.968 86.87 44.634 85.66 44.459 84.417 C 44.452 84.225 44.456 84.031 44.472 83.839 C 44.61 82.497 45.995 81.65 47.463 80.753 C 47.881 80.498 48.295 80.245 48.676 79.98 C 50.751 78.539 52.244 76.404 52.886 73.96 C 52.991 73.552 53.07 73.136 53.15 72.72 C 53.256 72.011 53.444 71.318 53.709 70.651 C 54.425 69.323 55.43 68.172 56.65 67.282 C 58.117 66.026 59.634 64.728 60.2 62.583 C 60.463 61.416 60.596 60.223 60.595 59.026 C 60.581 57.845 60.726 56.665 61.026 55.522 C 61.12 55.228 61.234 54.942 61.35 54.655 C 61.543 54.195 61.705 53.723 61.835 53.241 C 62.559 49.922 62.658 46.498 62.127 43.143 Z M 38.496 80.904 C 37.984 81.259 37.281 80.926 37.23 80.305 C 37.206 80.018 37.338 79.739 37.575 79.575 C 39.211 78.372 39.877 76.247 39.218 74.326 C 39.194 74.241 39.155 74.161 39.103 74.089 C 38.784 73.782 38.765 73.277 39.06 72.947 C 39.349 72.622 39.846 72.591 40.174 72.877 C 40.43 73.119 40.622 73.421 40.732 73.756 C 41.658 76.371 40.747 79.283 38.496 80.904 Z M 41.801 48.853 L 41.744 48.934 C 41.71 48.975 41.68 49.019 41.653 49.066 C 41.653 49.082 41.659 49.187 41.662 49.25 L 41.782 51.366 C 41.841 52.006 41.828 52.651 41.743 53.289 C 41.428 55.181 40.001 56.638 38.959 57.703 C 38.523 58.148 37.769 57.954 37.602 57.355 C 37.525 57.077 37.601 56.778 37.803 56.571 C 38.96 55.389 39.934 54.308 40.148 53.023 C 40.211 52.505 40.218 51.981 40.168 51.461 L 40.049 49.34 C 39.983 48.853 40.123 48.362 40.435 47.983 C 40.841 47.416 40.953 46.689 40.734 46.027 C 40.499 45.396 39.981 44.911 39.336 44.718 C 38.74 44.537 38.562 43.781 39.016 43.355 C 39.219 43.164 39.507 43.091 39.776 43.162 C 42.23 43.858 43.264 46.765 41.801 48.853 Z M 51.512 61.044 C 51.418 61.175 51.316 61.299 51.214 61.421 C 51.105 61.544 51.007 61.676 50.919 61.816 C 50.74 62.246 50.659 62.71 50.684 63.176 C 50.678 63.358 50.672 63.54 50.658 63.719 C 50.534 65.471 49.491 67.564 47.495 68.017 C 47.437 68.03 47.376 68.036 47.316 68.036 C 46.694 68.038 46.303 67.364 46.613 66.825 C 46.726 66.629 46.917 66.488 47.138 66.439 C 48.276 66.182 48.959 64.817 49.046 63.604 C 49.057 63.442 49.062 63.28 49.068 63.119 C 48.964 62.12 49.292 61.126 49.969 60.385 C 50.045 60.292 50.122 60.201 50.192 60.103 C 50.826 59.21 50.665 57.853 50.445 56.541 C 50.294 55.635 50.069 55.554 50.041 55.548 C 49.446 55.364 49.274 54.605 49.731 54.183 C 49.922 54.005 50.186 53.932 50.442 53.984 C 51.715 54.303 51.962 55.79 52.044 56.279 C 52.317 57.921 52.502 59.647 51.512 61.044 Z M 52.76 39.596 C 52.663 41.265 52.136 42.88 51.23 44.285 C 50.858 44.784 50.085 44.693 49.839 44.123 C 49.722 43.851 49.762 43.537 49.944 43.305 C 50.671 42.116 51.087 40.765 51.157 39.373 C 51.379 38.505 51.329 37.589 51.013 36.75 C 50.926 36.598 50.829 36.453 50.723 36.313 C 50.384 35.905 50.153 35.419 50.049 34.9 C 50.009 34.53 50.033 34.157 50.119 33.796 L 50.154 33.607 C 50.241 33.082 50.228 32.546 50.116 32.026 C 50.104 31.927 50.072 31.831 50.022 31.744 C 49.923 31.69 49.815 31.652 49.704 31.631 C 48.96 31.436 48.2 31.301 47.434 31.227 C 46.99 31.184 46.664 30.79 46.706 30.346 C 46.742 29.898 47.141 29.568 47.588 29.618 C 48.442 29.699 49.289 29.85 50.119 30.069 C 50.507 30.148 50.867 30.33 51.16 30.596 C 51.442 30.898 51.629 31.277 51.696 31.685 C 51.854 32.406 51.872 33.149 51.75 33.877 L 51.709 34.099 C 51.662 34.284 51.642 34.474 51.649 34.665 C 51.729 34.925 51.862 35.166 52.039 35.372 C 52.182 35.564 52.313 35.764 52.431 35.972 C 52.93 37.112 53.045 38.385 52.76 39.596 Z" style="fill: rgb(225, 225, 225);"/>
          </svg>
          <h2>Salgados</h2>
        </div>
        
        <div id="salty-items" class="items-container scrolling-container">
          <div class="item">
            <span>Coxinha de Frango - <i class="label">Coxinha crocante e saborosa</i></span>
            
            <div class="item-controls">
              <span class="price">R$ 5,00</span>
              <button onclick="addToCart('Coxinha de Frango', 5.00)">Adicionar</button>
            </div>
          </div>
          <div class="item">
            <span>Pastel de Queijo - <i class="label">Pastel de queijo coalho</i></span>
            
            <div class="item-controls">
              <span class="price">R$ 7,00</span>
              <button onclick="addToCart('Pastel de Queijo', 7.00)">Adicionar</button>
            </div>
          </div>
          <div class="item">
            <span>Esfiha de Carne - <i class="label">Esfiha recheada com carne</i></span>
            
            <div class="item-controls">
              <span class="price">R$ 4,50</span>
              <button onclick="addToCart('Esfiha de Carne', 4.50)">Adicionar</button>
            </div>
          </div>
          <div class="item">
            <span>Empada de Frango - <i class="label">Fatia de pizza tradicional</i></span>
            
            <div class="item-controls">
              <span class="price">R$ 5,00</span>
              <button onclick="addToCart('Empada de Frango', 5.00)">Adicionar</button>
            </div>
          </div>
          <div class="item">
            <span>Fogazza de Carne - <i class="label">Fogazza recheado com carne artesanal</i></span>
            
            <div class="item-controls">
              <span class="price">R$ 7,50</span>
              <button onclick="addToCart('Fogazza de Carne', 7.50)">Adicionar</button>
            </div>
          </div>
          <div class="item">
            <span>Mini Pizza - <i class="label">Fatia de pizza tradicional</i></span>
            
            <div class="item-controls">
              <span class="price">R$ 8,50</span>
              <button onclick="addToCart('Mini Pizza', 8.50)">Adicionar</button>
            </div>
          </div>
        </div>
      </div>
    
      <div class="category">
        <div class="title-container">
          <svg viewBox="0 0 128 160" x="0px" y="0px" xmlns="http://www.w3.org/2000/svg">
            <path d="M 46.429 17.711 C 46.428 16.615 45.54 15.727 44.444 15.725 L 34.82 15.725 C 33.724 15.727 32.837 16.615 32.834 17.711 L 32.834 21.112 L 46.429 21.112 L 46.429 17.711 Z" style="fill: rgb(225, 225, 225);"/>
            <path d="M 59.475 105.488 C 59.293 103.803 58.93 102.143 58.393 100.537 C 57.995 99.372 57.739 98.164 57.631 96.938 C 57.569 94.365 57.8 91.793 58.318 89.272 C 58.502 88.091 58.704 86.876 58.855 85.653 C 59.265 82.511 58.796 81.129 58.335 80.517 L 58.335 55.864 C 58.466 54.015 58.241 52.158 57.673 50.393 C 56.392 46.406 53.426 42.149 51.046 38.74 C 50.138 37.496 49.293 36.206 48.516 34.877 C 47.678 32.896 47.158 30.795 46.974 28.652 C 47.592 28.505 48.028 27.955 48.03 27.32 L 48.03 24.162 C 48.026 23.406 47.416 22.793 46.66 22.787 L 32.606 22.787 C 31.847 22.788 31.232 23.403 31.232 24.162 L 31.232 27.32 C 31.23 27.953 31.663 28.504 32.279 28.652 C 32.101 30.795 31.584 32.896 30.746 34.877 C 30.244 35.816 29.305 37.172 28.207 38.748 C 25.828 42.158 22.871 46.406 21.588 50.352 C 21.022 52.125 20.797 53.99 20.926 55.847 L 20.926 80.521 C 20.458 81.133 19.997 82.524 20.399 85.657 C 20.55 86.863 20.742 88.061 20.935 89.226 C 21.456 91.764 21.69 94.352 21.63 96.942 C 21.524 98.165 21.265 99.37 20.86 100.528 C 20.33 102.139 19.97 103.801 19.787 105.488 C 19.067 111.746 20.943 117.067 23.135 119.563 C 23.8 120.47 24.818 121.054 25.937 121.171 L 29.858 121.171 C 29.931 121.172 30.004 121.163 30.076 121.146 C 31.372 120.746 32.543 120.019 33.477 119.035 L 34.39 119.914 C 35.195 120.698 36.275 121.134 37.398 121.13 L 41.863 121.13 C 42.984 121.136 44.062 120.699 44.863 119.914 L 45.783 119.035 C 46.716 120.017 47.884 120.744 49.177 121.146 C 49.251 121.163 49.327 121.171 49.403 121.171 L 53.336 121.171 C 54.448 121.049 55.457 120.465 56.118 119.563 C 58.31 117.071 60.195 111.746 59.475 105.488 Z M 29.581 39.703 C 30.53 38.403 31.411 37.055 32.22 35.664 C 33.159 33.907 33.678 31.031 33.963 28.694 L 45.29 28.694 C 45.583 31.048 46.111 33.922 47.041 35.664 C 47.845 37.054 48.724 38.4 49.673 39.695 C 49.899 40.021 50.142 40.364 50.377 40.708 L 28.878 40.708 C 29.12 40.374 29.355 40.03 29.581 39.703 Z M 56.659 80.026 L 22.603 80.026 L 22.603 56.702 L 56.664 56.702 L 56.659 80.026 Z" style="fill: rgb(225, 225, 225);"/>
            <path d="M 71.292 74.601 L 71.873 82.15 L 72.052 84.668 L 72.416 90.006 L 72.422 90.006 L 72.981 98.152 L 73.572 106.709 L 73.578 106.709 L 74.106 113.482 C 74.106 116.528 87.958 116.56 88.55 116.56 C 89.141 116.56 102.988 116.528 102.988 113.525 L 103.522 106.709 L 103.548 106.318 L 103.553 106.313 L 103.564 106.134 L 104.12 98.152 L 104.678 90.008 L 104.683 90.008 L 105.237 81.973 L 105.809 74.601 C 100.73 76.297 91.967 76.47 88.551 76.47 C 85.136 76.47 76.371 76.297 71.292 74.601 Z M 102.524 105.844 C 99.282 106.494 94.109 106.879 88.55 106.879 C 82.99 106.879 77.817 106.494 74.575 105.844 L 74.136 99.514 C 77.436 100.211 82.736 100.617 88.547 100.617 C 94.358 100.617 99.66 100.211 102.958 99.514 L 102.524 105.844 Z M 103.68 89.199 C 100.686 89.991 94.832 90.498 88.55 90.498 C 82.267 90.498 76.413 89.991 73.419 89.199 L 73.108 84.638 L 72.981 82.853 C 76.033 83.703 81.966 84.236 88.55 84.236 C 95.133 84.236 101.066 83.703 104.118 82.853 L 103.68 89.199 Z" style="fill: rgb(225, 225, 225);"/>
            <path d="M 68.552 68.826 L 68.552 71.313 C 68.552 74.322 80.509 75.414 88.55 75.414 C 96.59 75.414 108.547 74.322 108.547 71.313 L 108.547 68.826 C 104.889 71.798 92.725 72.062 88.55 72.062 C 84.374 72.062 72.216 71.798 68.552 68.826 Z" style="fill: rgb(225, 225, 225);"/>
            <path d="M 88.55 71.007 C 96.59 71.007 108.547 69.914 108.547 66.91 C 108.547 64.186 98.928 63.125 92.224 62.877 L 92.224 66.883 C 92.221 67.757 91.513 68.464 90.64 68.467 L 87.557 68.467 C 86.684 68.464 85.976 67.757 85.974 66.883 L 85.974 62.845 C 79.174 63.024 68.547 64.038 68.547 66.91 C 68.547 69.914 80.509 71.007 88.55 71.007 Z" style="fill: rgb(225, 225, 225);"/>
            <path d="M 87.557 67.411 L 90.64 67.411 C 90.931 67.411 91.168 67.175 91.168 66.883 L 91.168 57.983 L 96.025 53.126 C 96.124 53.027 96.179 52.892 96.178 52.751 C 96.178 52.611 96.123 52.476 96.025 52.376 L 93.844 50.202 C 93.637 49.995 93.302 49.995 93.095 50.202 L 87.9 55.396 C 87.34 55.954 87.026 56.712 87.029 57.502 L 87.029 66.883 C 87.029 67.175 87.265 67.411 87.557 67.411 Z" style="fill: rgb(225, 225, 225);"/>
          </svg>
          <h2>Bebidas</h2>
        </div>
        
        <div id="drinks-items" class="items-container scrolling-container">
          <div class="item">
            <span>Água Mineral - <i class="label">Garrafa de água 250ml</i></span>
            
            <div class="item-controls">
              <span class="price">R$ 2,00</span>
              <button onclick="addToCart('Água Mineral', 2.00)">Adicionar</button>
            </div>
          </div>
          <div class="item">
            <span>Refrigerante - <i class="label">Lata de refrigerante 350ml</i></span>
            
            <div class="item-controls">
              <span class="price">R$ 4,50</span>
              <button onclick="addToCart('Refrigerante', 4.50)">Adicionar</button>
            </div>
          </div>
          <div class="item">
            <span>Suco Natural - <i class="label">Suco de frutas frescas 500ml</i></span>
            
            <div class="item-controls">
              <span class="price">R$ 6,00</span>
              <button onclick="addToCart('Suco Natural', 6.00)">Adicionar</button>
            </div>
          </div>
          <div class="item">
            <span>Milk Shake - <i class="label">Milk shake de chocolate 750ml</i></span>
            
            <div class="item-controls">
              <span class="price">R$ 12,00</span>
              <button onclick="addToCart('Milk Shake', 12.00)">Adicionar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Gerenciamento do Pedido -->
    <div class="cart card">
      <div class="title-container">
        <svg data-name="Layer 1" viewBox="0 0 95 118.75" x="0px" y="0px" xmlns="http://www.w3.org/2000/svg">
          <path class="cls-1" d="M 57.948 49.414 L 44.232 49.414 L 43.56 42.498 L 58.621 42.498 L 57.948 49.414 Z M 62.772 69.413 C 67.218 69.412 69.998 74.224 67.776 78.075 C 65.553 81.925 59.995 81.927 57.771 78.076 C 56.463 75.813 56.839 72.952 58.688 71.104 C 59.771 70.02 61.241 69.409 62.772 69.413 Z M 41.217 69.413 C 45.663 69.412 48.442 74.224 46.219 78.075 C 43.998 81.925 38.44 81.927 36.217 78.076 C 34.908 75.813 35.284 72.952 37.134 71.104 C 38.215 70.02 39.685 69.409 41.217 69.413 Z M 25.233 29.299 L 39.316 29.299 L 40.264 39.496 L 24.895 39.496 L 21.773 28.009 C 21.565 27.178 20.812 26.603 19.957 26.621 L 7.002 26.621 C 5.847 26.621 5.126 25.37 5.703 24.371 C 5.972 23.907 6.467 23.621 7.002 23.621 L 19.957 23.621 C 22.163 23.613 24.099 25.092 24.667 27.223 L 25.233 29.299 Z M 42.315 29.299 L 59.778 29.299 L 58.916 39.496 L 43.267 39.496 L 42.318 29.299 L 42.315 29.299 Z M 62.779 29.299 L 74.831 29.299 C 78.571 29.274 81.294 32.837 80.29 36.439 L 79.457 39.496 L 61.916 39.496 L 62.782 29.299 L 62.779 29.299 Z M 78.644 42.494 L 76.76 49.412 L 60.952 49.412 L 61.626 42.494 L 78.644 42.494 Z M 75.944 52.412 L 74.305 58.435 C 73.645 60.904 71.403 62.619 68.845 62.608 L 59.521 62.608 L 60.66 52.412 L 75.944 52.412 Z M 56.519 62.611 L 45.556 62.611 L 44.524 52.414 L 57.656 52.414 L 56.519 62.611 Z M 42.552 62.611 L 41.522 52.414 L 28.406 52.414 L 31.906 65.296 C 32.476 67.428 34.411 68.907 36.618 68.899 L 67.713 68.899 C 68.14 68.884 68.558 69.027 68.883 69.304 L 71.016 70.997 C 71.964 71.657 73.27 71.042 73.368 69.892 C 73.406 69.424 73.226 68.967 72.879 68.652 L 70.749 66.958 C 69.888 66.266 68.817 65.891 67.713 65.897 L 36.618 65.897 C 35.763 65.914 35.009 65.34 34.801 64.508 L 34.284 62.608 L 42.552 62.611 Z M 27.59 49.414 L 25.71 42.498 L 40.556 42.498 L 41.23 49.414 L 27.59 49.414 Z" style="fill: rgb(236, 236, 236);"/>
        </svg>
        <h2>Carrinho de Compras</h2>
      </div>
      
      <div id="cart-items" class="cart-items scrolling-container">
        <!-- Itens selecionados serão exibidos aqui -->
         <div class="no-items">
          <svg data-name="Layer 1" viewBox="0 0 95 118.75" x="0px" y="0px" xmlns="http://www.w3.org/2000/svg">
            <path class="cls-1" d="M 41.531 62.407 L 32.387 62.407 L 31.94 57.797 L 41.98 57.797 L 41.531 62.407 Z M 44.747 75.739 C 47.711 75.739 49.565 78.947 48.083 81.514 C 46.601 84.081 42.896 84.082 41.413 81.516 C 40.541 80.007 40.792 78.099 42.025 76.867 C 42.746 76.144 43.726 75.737 44.747 75.739 Z M 30.377 75.739 C 33.341 75.739 35.193 78.947 33.712 81.514 C 32.231 84.081 28.526 84.082 27.043 81.516 C 26.171 80.007 26.422 78.099 27.655 76.867 C 28.376 76.144 29.356 75.737 30.377 75.739 Z M 19.721 48.997 L 29.11 48.997 L 29.742 55.796 L 19.496 55.796 L 17.415 48.137 C 17.276 47.583 16.774 47.199 16.204 47.212 L 7.567 47.212 C 6.797 47.212 6.316 46.378 6.701 45.712 C 6.881 45.403 7.211 45.212 7.567 45.212 L 16.204 45.212 C 17.675 45.207 18.965 46.193 19.344 47.613 L 19.721 48.997 Z M 31.11 48.997 L 42.751 48.997 L 42.176 55.796 L 31.743 55.796 L 31.111 48.997 L 31.11 48.997 Z M 44.752 48.997 L 52.786 48.997 C 55.28 48.981 57.095 51.356 56.426 53.757 L 55.871 55.796 L 44.176 55.796 L 44.753 48.997 L 44.752 48.997 Z M 55.328 57.794 L 54.072 62.406 L 43.533 62.406 L 43.983 57.794 L 55.328 57.794 Z M 53.528 64.406 L 52.436 68.421 C 51.996 70.067 50.501 71.211 48.796 71.203 L 42.58 71.203 L 43.34 64.406 L 53.528 64.406 Z M 40.578 71.206 L 33.27 71.206 L 32.582 64.407 L 41.336 64.407 L 40.578 71.206 Z M 31.267 71.206 L 30.581 64.407 L 21.836 64.407 L 24.17 72.996 C 24.55 74.417 25.84 75.402 27.311 75.397 L 48.041 75.397 C 48.326 75.387 48.605 75.482 48.821 75.667 L 50.243 76.796 C 50.875 77.236 51.746 76.826 51.811 76.059 C 51.836 75.747 51.716 75.442 51.485 75.232 L 50.065 74.103 C 49.491 73.642 48.777 73.392 48.041 73.396 L 27.311 73.396 C 26.741 73.407 26.238 73.024 26.1 72.469 L 25.755 71.203 L 31.267 71.206 Z M 21.292 62.407 L 20.04 57.797 L 29.936 57.797 L 30.386 62.407 L 21.292 62.407 Z" style="fill: rgb(11, 14, 21);"/>
            <g transform="matrix(0.465755, 0, 0, 0.465755, 44.087738, 14.104889)">
              <path d="M76.831,16.012c-1.593-0.242-3.219-0.364-4.831-0.364c-16.121,0-27.581,15.674-29.646,31.156   c-8.781-0.746-14.312-2.617-14.362-2.635c-1.192-0.42-2.597-0.001-3.37,1.001c-0.789,1.027-0.832,2.438-0.062,3.572l22.955,28.939   C48.074,78.507,49.003,79,50,79s1.926-0.493,2.439-1.258l23.045-29.061c0.699-1.033,0.683-2.409-0.042-3.423   c-0.711-0.999-2.014-1.475-3.222-1.156c-4.55,1.226-9.262,2.087-14.022,2.563c0.667-8.721,3.853-26.438,18.633-28.678   c0.489-0.073,0.851-0.494,0.851-0.988S77.32,16.085,76.831,16.012z" style="fill: rgb(11, 14, 21);"/>
            </g>
          </svg>
         </div>
      </div>

      <div class="bottom-content">
        <div class="total">
          <span>Valor total </span>
          <span id="total-amount" class="total-amount">R$ 0,00</span>
        </div>
  
        <div>
          <button id="checkout">Finalizar Pedido</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de Finalização -->
  <div id="checkout-modal" class="modal">
    <div class="modal-control">
      <div class="modal-content">
        <h2>Finalizar Pedido</h2>
        <div id="order-summary" class="order-summary">
          <!-- Resumo do pedido será exibido aqui -->
        </div>
        <div class="delivery-info">
          <h3>Informações para Entrega</h3>
        </div>

        <label for="payment-method" class="input-label">Forma de Pagamento</label>
        <div class="select">
          <svg version="1.1" id="Capa_1" x="0px" y="0px" width="284.929px" height="284.929px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441 L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082 c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647 c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z" style="fill: rgb(250, 250, 250);"/>
            </g>
          </svg>
          <select id="payment-method">
            <option value="debit">
              <div class="option-content">
                Cartão de Débito
              </div>
            </option>
            <option value="credit">
              <div class="option-content">
                Cartão de Crédito
              </div>
            </option>
            <option value="pix">
              <div class="option-content">
                Pix
              </div>
            </option>
          </select>
        </div>
        <div>
          <label for="customer-name" class="input-label">Nome do Cliente</label>
          <input type="text" id="customer-name">
        </div>
        <div>
          <label for="customer-address" class="input-label">Endereço para Entrega</label>
          <input type="text" id="customer-address">
        </div>
        
        <div class="modal-buttons">
          <button id="checkout-cancel" class="cancel" type="button">Cancelar</button>
          <button id="checkout-confirm" type="button" onclick="finishOrder()">Confirmar Pedido</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast Message -->
  <div id="toast" class="toast"></div>

  <script>
    const saltyItems = document.getElementsByClassName('salty-items');
    const drinksItems = document.getElementsByClassName('drinks-items');

    let cartItems = [];
    const cartElement = document.getElementById('cart-items');
    const totalAmountElement = document.getElementById('total-amount');
    const checkoutModal = document.getElementById('checkout-modal');
    const orderSummary = document.getElementById('order-summary');

    function changeItemQuantity(name, delta) {
      const quantityInput = document.getElementById(`quantity-${name}`);
      let quantity = parseInt(quantityInput.value) || 1;
      quantity = Math.max(1, quantity + delta);
      quantityInput.value = quantity;
    }

    function addToCart(name, price) {
      const quantity = 1;
      const existingItem = cartItems.find(item => item.name === name);
      if (existingItem) {
        existingItem.quantity += quantity;
      } else {
        cartItems.push({ name, price, quantity, included: true });
      }
      updateCart();
    }

    function updateCart() {
      cartElement.innerHTML = '';
      let totalAmount = 0;
      cartItems.forEach((item, index) => {
        const itemElement = document.createElement('div');
        itemElement.className = 'cart-item';

        const itemDetailsContainer = document.createElement('div');
        itemDetailsContainer.className = 'details-container';

        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.checked = item.included;
        checkbox.addEventListener('change', function () {
          item.included = this.checked;
          updateCart();
        });

        const itemDetails = document.createElement('span');
        itemDetails.textContent = `${item.name}`;

        itemDetailsContainer.appendChild(checkbox);
        itemDetailsContainer.appendChild(itemDetails);

        const itemTotalAmount = document.createElement('span');
        itemTotalAmount.className = 'total-amount price';
        itemTotalAmount.textContent = `${formatFloatValue((item.price * item.quantity).toFixed(2))}`;

        const quantityControls = document.createElement('div');
        quantityControls.className = 'quantity-controls';

        const decrementButton = document.createElement('button');
        decrementButton.classList.add("mini-button");
        decrementButton.textContent = '-';
        decrementButton.onclick = () => changeQuantity(index, -1);

        const quantityInput = document.createElement('input');
        quantityInput.classList.add("small");
        quantityInput.type = 'number';
        quantityInput.value = item.quantity;
        quantityInput.onchange = (e) => setQuantity(index, parseInt(e.target.value));

        const incrementButton = document.createElement('button');
        incrementButton.classList.add("mini-button");
        incrementButton.textContent = '+';
        incrementButton.onclick = () => changeQuantity(index, 1);

        quantityControls.appendChild(decrementButton);
        quantityControls.appendChild(quantityInput);
        quantityControls.appendChild(incrementButton);

        const itemResumeContainer = document.createElement('div');
        itemResumeContainer.className = 'resume-container';

        itemResumeContainer.appendChild(itemTotalAmount);
        itemResumeContainer.appendChild(quantityControls);

        itemElement.appendChild(itemDetailsContainer);
        itemElement.appendChild(itemResumeContainer);

        cartElement.appendChild(itemElement);

        if (item.included) {
          totalAmount += item.price * item.quantity;
        }
      });
      totalAmountElement.textContent = formatFloatValue(totalAmount.toFixed(2));
    }

    function changeQuantity(index, delta) {
      const item = cartItems[index];
      item.quantity = Math.max(1, item.quantity + delta);
      updateCart();
    }

    function setQuantity(index, quantity) {
      const item = cartItems[index];
      item.quantity = Math.max(1, quantity);
      updateCart();
    }

    document.getElementById('checkout').addEventListener('click', function () {
      if (!cartItems.length) {
        showToastMessage('Nenhum item foi adicionado no carrinho.')
        return;
      }

      showModal(checkoutModal);
      updateOrderSummary();
    });

    function updateOrderSummary() {
      orderSummary.innerHTML = `<h3 class="delivery-info">Itens no Carrinho</h3>`;

      const orderSummaryItems = document.createElement('div');
      orderSummaryItems.className = 'order-summary-items scrolling-container';

      cartItems.forEach(item => {
        if (item.included) {
          const summaryItem = document.createElement('div');
          summaryItem.classList.add("order-summary-item");
          // summaryItem.textContent = `${item.name} x${item.quantity} - R$ ${(item.price * item.quantity).toFixed(2)}`;
          summaryItem.textContent = `${item.quantity}x - ${item.name}`;
          orderSummaryItems.appendChild(summaryItem);
        }
      });
      orderSummary.appendChild(orderSummaryItems);
    }

    function showModal(modal) {
      modal.style.display = 'block';
    }

    function closeModal(modal) {
      modal.style.display = 'none';
    }

    document.getElementById('checkout-cancel').addEventListener('click', function () {
      closeModal(checkoutModal);
    });

    function showToastMessage(message, type = 'warning') {
      const toast = document.getElementById('toast');
      toast.textContent = message;
      toast.className = `toast show ${type}`;
      
      setTimeout(() => {
        toast.className = toast.className.replace("show", "");
      }, 3000);
    }

    function finishOrder() {
      const customerNameInput = document.getElementById('customer-name');
      let name = customerNameInput.value;
      if (!name) {
        showToastMessage('Nome está inválido ou não foi inserido.');
        return;
      }

      const customerAddressInput = document.getElementById('customer-address');
      let address = customerAddressInput.value;
      if (!address) {
        showToastMessage('Endereço de entrega está inválido ou não foi inserido.');
        return;
      }

      if (name && address) {
        // reset cart state
        cartItems = [];
        totalAmountElement.textContent = formatFloatValue(0);
        cartElement.innerHTML = `<div class="no-items">
          <svg data-name="Layer 1" viewBox="0 0 95 118.75" x="0px" y="0px" xmlns="http://www.w3.org/2000/svg">
            <path class="cls-1" d="M 41.531 62.407 L 32.387 62.407 L 31.94 57.797 L 41.98 57.797 L 41.531 62.407 Z M 44.747 75.739 C 47.711 75.739 49.565 78.947 48.083 81.514 C 46.601 84.081 42.896 84.082 41.413 81.516 C 40.541 80.007 40.792 78.099 42.025 76.867 C 42.746 76.144 43.726 75.737 44.747 75.739 Z M 30.377 75.739 C 33.341 75.739 35.193 78.947 33.712 81.514 C 32.231 84.081 28.526 84.082 27.043 81.516 C 26.171 80.007 26.422 78.099 27.655 76.867 C 28.376 76.144 29.356 75.737 30.377 75.739 Z M 19.721 48.997 L 29.11 48.997 L 29.742 55.796 L 19.496 55.796 L 17.415 48.137 C 17.276 47.583 16.774 47.199 16.204 47.212 L 7.567 47.212 C 6.797 47.212 6.316 46.378 6.701 45.712 C 6.881 45.403 7.211 45.212 7.567 45.212 L 16.204 45.212 C 17.675 45.207 18.965 46.193 19.344 47.613 L 19.721 48.997 Z M 31.11 48.997 L 42.751 48.997 L 42.176 55.796 L 31.743 55.796 L 31.111 48.997 L 31.11 48.997 Z M 44.752 48.997 L 52.786 48.997 C 55.28 48.981 57.095 51.356 56.426 53.757 L 55.871 55.796 L 44.176 55.796 L 44.753 48.997 L 44.752 48.997 Z M 55.328 57.794 L 54.072 62.406 L 43.533 62.406 L 43.983 57.794 L 55.328 57.794 Z M 53.528 64.406 L 52.436 68.421 C 51.996 70.067 50.501 71.211 48.796 71.203 L 42.58 71.203 L 43.34 64.406 L 53.528 64.406 Z M 40.578 71.206 L 33.27 71.206 L 32.582 64.407 L 41.336 64.407 L 40.578 71.206 Z M 31.267 71.206 L 30.581 64.407 L 21.836 64.407 L 24.17 72.996 C 24.55 74.417 25.84 75.402 27.311 75.397 L 48.041 75.397 C 48.326 75.387 48.605 75.482 48.821 75.667 L 50.243 76.796 C 50.875 77.236 51.746 76.826 51.811 76.059 C 51.836 75.747 51.716 75.442 51.485 75.232 L 50.065 74.103 C 49.491 73.642 48.777 73.392 48.041 73.396 L 27.311 73.396 C 26.741 73.407 26.238 73.024 26.1 72.469 L 25.755 71.203 L 31.267 71.206 Z M 21.292 62.407 L 20.04 57.797 L 29.936 57.797 L 30.386 62.407 L 21.292 62.407 Z" style="fill: rgb(11, 14, 21);"/>
            <g transform="matrix(0.465755, 0, 0, 0.465755, 44.087738, 14.104889)">
              <path d="M76.831,16.012c-1.593-0.242-3.219-0.364-4.831-0.364c-16.121,0-27.581,15.674-29.646,31.156   c-8.781-0.746-14.312-2.617-14.362-2.635c-1.192-0.42-2.597-0.001-3.37,1.001c-0.789,1.027-0.832,2.438-0.062,3.572l22.955,28.939   C48.074,78.507,49.003,79,50,79s1.926-0.493,2.439-1.258l23.045-29.061c0.699-1.033,0.683-2.409-0.042-3.423   c-0.711-0.999-2.014-1.475-3.222-1.156c-4.55,1.226-9.262,2.087-14.022,2.563c0.667-8.721,3.853-26.438,18.633-28.678   c0.489-0.073,0.851-0.494,0.851-0.988S77.32,16.085,76.831,16.012z" style="fill: rgb(11, 14, 21);"/>
            </g>
          </svg>
         </div>`;
        customerNameInput.value = '';
        customerAddressInput.value = '';

        closeModal(checkoutModal);
        showToastMessage('Pedido confirmado! Obrigado pela compra.', 'success');
      }
    }

    function formatFloatValue(value) {
      return new Intl.NumberFormat('pt-BR', {
        style: 'currency',
        currency: 'BRL',
        minimumFractionDigits: 2,
      }).format(value);
    }
  </script>
</body>
</html>